FROM python:3.12-slim

# tools (curl for healthcheck; build-essential if you compile wheels)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# app
COPY app ./app
COPY ./config.yml ./config.yml
COPY .env.example .env.example

# dirs exist even before volume is mounted
RUN mkdir -p /app/data/uploads /app/logs

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
